# MyCarTest

./: build.gradle  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/mycartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycartest/: CaptionedImagesAdapter.java  ChangeData.java  LogoActivity.java  MainActivity.java  TopFragment.java
app/src/main/java/com/example/mycartest/sqlite/: CarDatabaseHelper.java
app/src/main/java/com/example/mycartest/work/: WorkDetailActivity.java  WorkFragment.java
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_change_data.xml  activity_logo.xml  activity_main.xml  activity_work_detail.xml  card_captioned_image.xml  fragment_top.xml  fragment_work.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
