plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    namespace  "com.example.mycartest"

    defaultConfig {
        applicationId "com.example.mycartest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
       release {
           def keystoreProperties = new Properties()
           def keystorePropsFile = file("keystore/keystore_config")

           if (keystorePropsFile.exists()) {
               file("keystore/keystore_config").withInputStream { keystoreProperties.load(it) }
               storeFile file("$keystoreProperties.storeFile")
               storePassword "$keystoreProperties.storePassword"
               keyAlias "$keystoreProperties.keyAlias"
               keyPassword "$keystoreProperties.keyPassword"
           } else {
               storeFile file("keystore/carapp.jks")
               storePassword System.getenv('KEYSTORE_PASSWORD')
               keyAlias System.getenv('RELEASE_SIGN_KEY_ALIAS')
               keyPassword System.getenv('RELEASE_SIGN_KEY_PASSWORD')
           }
       }
    }

    buildTypes {
       release {
           signingConfig signingConfigs.release
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
} 
